hibernate.driver_class = mysql-connector-java
hibernate.connection.url=jdbc:mysql://localhost:3306/db_for_113
hibernate.connection.username=root
hibernate.connection.password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.current_session_context_class=thread
